# SWAM

./: .gitignore  README.md  brestCancer.py  folders.txt  iris.py  wine.py
algorithms/DecisionTree/Python/: dt_bc.py
algorithms/DecisionTree/c++/: requirements.txt
algorithms/DecisionTree/java/: pom.xml
algorithms/DecisionTree/java/src/main/java/com/example/: main.java
algorithms/DecisionTree/matlab/: dt_bc.m
algorithms/RandomForest/Python/: rf_bc.py
algorithms/RandomForest/c++/: CMakeLists.txt
algorithms/RandomForest/java/: .classpath  how-to-run.txt  pom.xml
algorithms/RandomForest/java/src/main/java/com/example/: main.java
algorithms/RandomForest/java/src/main/resources/: log4j.properties
algorithms/XGBOOST/Python/: xgb_bc.py
algorithms/XGBOOST/c++/: .gitignore  CMakeLists.txt  requirements.txt
algorithms/XGBOOST/java/: pom.xml
algorithms/logreg/: Makefile  datacleaner.py  runner.py
algorithms/logreg/c++/: CMakeLists.txt  how-to-run.txt
algorithms/logreg/java/: pom.xml
algorithms/logreg/matlab/: lr_bc.m
algorithms/logreg/python/: emissions.csv  lr_bc.py
algorithms/logreg/r/: lr_bc.r
data/: mean_group_by_language.csv  median_group_by_algorithm.csv
datasets/breastcancer/: breastCancer_processed.csv  breastcancer.csv
datasets/breastcancer/dataset_processed/: breastcancer_processed.csv
datasets/iris/: iris.csv  iris_processed.csv
datasets/iris/dataset_processed/: iris_processed.csv
datasets/winequality/: wineQuality_processed.csv  wine_data.csv
datasets/winequality/dataset_processed/: wine_Data_processed.csv
linking/: emissions.csv  linker.py  script  script.R  script.cpp  script.java  script.m
linking/output/: script
logreg/brestcancer/: datacleaner.py  lr.bc.m  lr_bc.py  lr_bc.r  runner.py
logreg/brestcancer/LogisticRegressionJava/: pom.xml
newStruct?/python/: breastCancer.py  emissions.csv  iris.py
src/: HandlePlot.py  allRunner.py  allRunner.sh  analisi.txt  emissions.csv  emissions_detailed.csv  handleCsv.py  handlePlot.py  merged_emissions.csv  newHandlePlotForFun.py  powermetrics_log.txt  raw_merged_emissions.csv  requirementsAll.txt  requirementsCpp.txt  utils.py
src/R/: emissions.csv  emissions_detailed.csv  handleCsv.py  powermetrics_log.txt  rRunner.R  rRunner.py  rRunnerSubProcess.py  rRunnerTest.R  rRunnerTrain.R  requirements.Rmd  requirements.html  temp.py  tempRunner.py
src/R/csv/: KNN_breastCancer_test_emissions.csv  KNN_breastCancer_train_emissions.csv  KNN_iris_test_emissions.csv  KNN_iris_train_emissions.csv  KNN_wine_test_emissions.csv  KNN_wine_train_emissions.csv  powermetrics_log.txt  (+36 more)
src/cpp/: .gitignore  CMakeLists.txt  adaboost_model.xml  cRunner.py  emissions.csv  emissions.csv.bak  emissions_detailed.csv  knn_model.xml  naivebayes_model.xml  powermetrics_log.txt  process_data.py  requirements.txt  svm_model.xml  tracker_control.py  xgboost_adaboost_model.json
src/java/: adaboostModel.model  decisionTree.model  emissions.csv  emissions_detailed.csv  how-to-run.txt  jRunner.py  knnModel.model  logisticModel.model  naiveBayesModel.model  pom.xml  powermetrics_log.txt  randomForestModel.model  svcModel.model
src/java/output/: AdaBoost_breastCancer_test_emissions.csv  AdaBoost_breastCancer_train_emissions.csv  AdaBoost_iris_test_emissions.csv  AdaBoost_iris_train_emissions.csv  AdaBoost_wine_test_emissions.csv  AdaBoost_wine_train_emissions.csv  KNN_breastCancer_test_emissions.csv  KNN_breastCancer_train_emissions.csv  KNN_iris_test_emissions.csv  KNN_iris_train_emissions.csv  KNN_wine_test_emissions.csv  KNN_wine_train_emissions.csv  SVC_breastCancer_test_emissions.csv  SVC_breastCancer_train_emissions.csv  SVC_iris_test_emissions.csv  SVC_iris_train_emissions.csv  SVC_wine_test_emissions.csv  SVC_wine_train_emissions.csv  adaBoost_breastCancer_test_emissions.csv  adaBoost_breastCancer_train_emissions.csv  adaBoost_iris_test_emissions.csv  adaBoost_iris_train_emissions.csv  adaBoost_wine_test_emissions.csv  adaBoost_wine_train_emissions.csv  decisionTree_breastCancer_test_emissions.csv  decisionTree_breastCancer_train_emissions.csv  decisionTree_iris_test_emissions.csv  decisionTree_iris_train_emissions.csv  decisionTree_wine_test_emissions.csv  decisionTree_wine_train_emissions.csv  emissions  emissions.csv  logisticRegression_breastCancer_test_emissions.csv  logisticRegression_breastCancer_train_emissions.csv  logisticRegression_iris_test_emissions.csv  logisticRegression_iris_train_emissions.csv  logisticRegression_wine_test_emissions.csv  logisticRegression_wine_train_emissions.csv  naiveBayes_breastCancer_test_emissions.csv  naiveBayes_breastCancer_train_emissions.csv  (+11 more)
src/java/src/main/java/com/example/: PythonHandler.java  adaboost.java  decisiontree.java  knn.java  loader.java  logreg.java  main.java  naivebayes.java  randomforest.java  svc.java  xgboost.java
src/java/src/main/python/: tracker_control.py
src/java/src/main/python/output/: powermetrics_log.txt
src/matlab/: combined_emissions.csv  emission_detailed.csv  emissions.csv  emissions_detailed.csv  emissions_detailed.csv.bak  matlabRunner.py  powermetrics_log.txt  runAlgorithm.m  settings_for_matlab.txt  tracker_control.py
src/processedDatasets/: meanEmissions.csv  meanEmissionsNew.csv  mean_group_by_algorithm.csv  mean_group_by_dataset.csv  mean_group_by_language.csv  median_group_by_algorithm.csv  median_group_by_dataset.csv  median_group_by_language.csv  sum_metrics_per_language.csv  sum_metrics_per_language_and_algo.csv
src/python/: combined_emissions.csv  emissions.csv  emissions_detailed.csv  fit_emissions_detailed.csv  predict_emissions_detailed.csv  pythonRunner.py  test_emissions_detailed.csv  train_emissions_detailed.csv
src/utils/: plotTemp.py  process_datasets.py
(+161 files in other folders)
